spring.application.name=wanted

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/wanted
spring.datasource.username=root
spring.datasource.password=5555
